a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  color: #a9a9a9;
}
.header-ttl {
  font-size: 24px;
  width: 80px;
}

.header-ttl img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 30px;
}

.header-nav-item {
  display: flex;
  font-weight: bold;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.top {
  position: relative;
}

.top_img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.line {
  position: absolute;
  top: 50%;
  left: 20%;
  font-size: 50px;
}

ul {
  width: 700px;
}

li {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #000;
}
.day {
}

.label {
  background-color: #c71585;
  border-radius: 25px;
  color: #fff;
  padding: 2px 30px;
  margin: 0 20px;
  font-size: small;
}

.text {
}

#container {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #ff1493;
}

.box1 img {
  height: 100px;
  width: 100px;
}

.box1 text {
  tex
}

.box2 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: #ff69b4;
}

.box3 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: #db7093;
}

.card {
  display: flex;
}

.card__img {
  width: 30%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card__img img {
  width: 100%;
}

.card__img p {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  padding: 5px 10px;
  background: #ff1493;
  display: inline-block;
  font-size: 14px;
}

.card__content {
  padding: 15px 25px;
}

.card__content-ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__content-cat {
  padding: 5px 10px;
  background: #ff1493;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.card__content-tag {
  font-size: 14px;
  text-align: right;
}

.card__content-tag-item {
  display: inline-block;
  color: #008888;
}

.card__content-tag-item--last {
  display: inline-block;
  margin-left: 20px;
  color: #888888;
}

.box {
  width: 300px;
  margin: 0 auto;
  padding: 2em;
  background: #dcdcdc;
  border: #ddd 5px solid;
}

.box a {
  display: block;
  width: 200px;
  height: 50px;
  margin: 1em 0;
  line-height: 50px;
  color: #ff1493;
  background: #fff;
  text-align: center;
  border: 2px solid;
  border-color: #ff1493;
  border-radius: 25px;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: #dedede;
}

.photo {
  display: flex;
  margin: 0 auto;
  max-width: 500px;
}

.interview_img {
  width: 250px; /* 箱の大きさ調整 */
}

.recruit_img {
  width: 250px; /* 箱の大きさ調整 */
}

.practice_btn {
  width: 200px;
  padding: 10px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #ff1493, #c71585);
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin: 100px auto 0;
  display: block;
}
